<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.red{
			background: #b90000;
		}
		.red-border{
			border: solid 5px red;
		}
		.green{
			background: #4c9c01;
		}
		.blue{
			background: #0081cc;
		}
		.purple{
			background: #4902a7;
		}
		.yellow{
			background: #f3e300;
		}
		.orange{
			background: #ffa600;
		}
		.item{
			width:120px;
			height:120px;
			display:inline-block;
			/*font-size:16px;*/
			/*vertical-align: middle;*/
			padding-top:50px;
			padding-left:10px;
			box-sizing: border-box;
		}
		.row{
			margin-bottom: 4px;
			/*font-size:0px;*/
			/*display: flex;*/
		}
	</style>
</head>
<body>
	<div class="row">
		<div class="item red">
			1	
		</div>
		<div class="item green">
			2
		</div>
		<div class="item blue">
			3
		</div>
	</div>
	<div class="row">
		<div class="item purple">
			4
		</div>
		<div class="item yellow">
			5
		</div>
		<div class="item orange">
			6
		</div>
	</div>
</body>
</html>