<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.red{
			background: #b90000;
		}
		.green{
			background: #4c9c01;
		}
		.blue{
			background: #0081cc;
		}
		.purple{
			background: #4902a7;
		}
/*		.yellow{
			background: #f3e300;
		}*/
		.orange{
			background: #ffa600;
		}
		.padding-xxl{
			padding:50px 50px 0px 50px;
		}
		.padding-xl{
			padding:40px 40px 0px 40px;
		}
		.padding-lg{
			padding:30px 30px 0px 30px;
		}
		.padding-md{
			padding:20px 20px 0px 20px;
		}
		.padding-sm{
			padding:10px 10px 0px 10px;
		}
		.red:hover{background: rgba(185, 0, 0, 0.75);}
		.purple:hover{background: rgba(73, 2, 167, 0.75);}
		.blue:hover{background: rgba(0, 129, 204, 0.75);}
		.green:hover{background: rgba(76, 156, 1, 0.75);}
		.orange:hover{background: rgba(255, 166, 0, 0.75);}

	</style>
</head>
<body>
	<div class="red padding-xxl">
		<div class="purple padding-xl">
			<div class="blue padding-lg">
				<div class="green padding-md">
					<div class="orange padding-sm">
						Hover here
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>