<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		div:nth-of-type(3) input[type=button]{
			padding-bottom:8px;
			width:48px;
			text-align: left;
			padding-top:4px;
			/*background: linear-gradient(180deg, rgba(241,241,245,1) 0%, rgba(245,245,245,1) 36%, rgba(180,192,195,1) 98%);*/
		}
		div:nth-of-type(3) div{
			margin-bottom:4px;
		}
		div:nth-of-type(2) span{
			display:inline-block;
			width:48px;
			text-align: center;
		}
		form>div:nth-of-type(2){
			background: rgba(239, 239, 239, 0.9);
			border:solid 1px #c7c7c7;
			margin-top:4px;
			margin-bottom:4px;
		}
		form{
			width:362px;
		}
		form>div:nth-of-type(1){
			padding:8px 20px;
			background: rgba(239, 239, 239, 0.9);
			border:solid 1px #c7c7c7;

		}
		form>div:nth-of-type(1) input[type=button]{
			text-align:center;
			font-weight: bold;
			width:32px;
			text-align: left;
			padding-top:4px;
		}
		strong{
			margin-left:32px;
			margin-right:32px;
		}
	</style>
</head>
<body>
	<form action="">
		<div>
			<input type="button" value="<<">
			<input type="button" value="<">
			<strong>December 2007</strong>
			<input type="button" value=">">
			<input type="button" value=">>">
		</div>
		<div>
			<span>Sun</span>
			<span>Mon</span>
			<span>Tue</span>
			<span>Wed</span>
			<span>Thu</span>
			<span>Fri</span>
			<span>Sat</span>
		</div>
		<div>
			<div>
				<input type="button" value="25" disabled>
				<input type="button" value="26" disabled>
				<input type="button" value="27" disabled>
				<input type="button" value="28" disabled>
				<input type="button" value="29" disabled>
				<input type="button" value="30" disabled>
				<input type="button" value="1">
			</div>
			<div>
				<input type="button" value="2">
				<input type="button" value="3">
				<input type="button" value="4">
				<input type="button" value="5">
				<input type="button" value="6">
				<input type="button" value="7">
				<input type="button" value="8">
			</div>
			<div>	
				<input type="button" value="9">
				<input type="button" value="10">
				<input type="button" value="11">
				<input type="button" value="12">
				<input type="button" value="13">
				<input type="button" value="14">
				<input type="button" value="15">
			</div>
			<div>
				<input type="button" value="16">
				<input type="button" value="17">
				<input type="button" value="18">
				<input type="button" value="19">
				<input type="button" value="20">
				<input type="button" value="21">
				<input type="button" value="22">
			</div>
			<div>
				<input type="button" value="23">
				<input type="button" value="24">
				<input type="button" value="25">
				<input type="button" value="26">
				<input type="button" value="27">
				<input type="button" value="28">
				<input type="button" value="29">
			</div>
			<div>	
				<input type="button" value="30">
				<input type="button" value="31">
				<input type="button" value="1" disabled>
				<input type="button" value="2" disabled>
				<input type="button" value="3" disabled>
				<input type="button" value="4" disabled>
				<input type="button" value="5" disabled>
			</div>
		</div>
	</form>				
</body>
</html>